{
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Room_Builder_32x32.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "scale": 1.7743229166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 333.0848034755042,
                "y": 319.84031467402474
            }
        },
        "level1.tmj#test": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.7743229166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 333.0848034755042,
                "y": 319.84031467402474
            }
        },
        "level1.tmx#test": {
            "scaleInDock": 1
        },
        "test2.tmj": {
            "scale": 1.2587499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.84111221449854,
                "y": 319.7616683217478
            }
        }
    },
    "last.exportedFilePath": "/home/nickl/Desktop/programing/odin/major-jam-lockedin/assets",
    "last.imagePath": "/home/nickl/Desktop/programing/odin/major-jam-lockedin/assets/moderninteriors-win/1_Interiors/32x32",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "test2.tmj",
        "Room_Builder_32x32.tsj",
        "level1.tmj"
    ],
    "project": "world-project.tiled-project",
    "recentFiles": [
        "test2.tmj",
        "Room_Builder_32x32.tsj",
        "level1.tmj",
        "level1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json"
}
